name=Bosch Sensortec BMP280
version=0.1
author= Sergey Zalesskiy <sergey.zalesskiy@glasgow.ac.uk>
maintainer= Sergey Zalesskiy <sergey.zalesskiy@glasgow.ac.uk>
sentence=A library to drive the Bosch BMP280 Altimeter and Pressure sensor
paragraph=https://github.com/zsserg/BMP280_Arduino_Library
category=Sensors
url=https://github.com/sparkfun/SparkFun_BME280_Arduino_Library
architectures=*